1:sunny:1
2:sunny intervals:1
3:white cloud:3
4:black low cloud:3
5:hazy sun:2
6:mist:10
7:fog:10
8:clear sky (night):1
9:light rain showers:4
10:heavy rain showers:5
11:light snow showers:4
12:heavy snow showers:5
13:sleet showers:8
14:light hail showers:4
15:heavy hail showers:5
16:thundery showers:6
17:cloudy with light rain:4
18:cloudy with heavy rain:5
19:cloudy with light snow:8
20:cloudy with heavy snow:9
21:cloudy with sleet:8
22:cloudy with light hail:4
23:cloudy with heavy hail:5
24:thunderstorms:7
25:light rain showers (night):4
26:heavy rain showers (night):5
27:light snow showers (night):4
28:heavy snow showers (night):9
29:sleet showers (night):8
30:light hail showers (night):4
31:heavy hail showers (night):5
32:thundery showers (night):7
33:cloudy with light rain (night):4
34:cloudy with heavy rain (night):5
35:cloudy with light snow (night:8
36:cloudy with heavy snow (night):9
37:cloudy with sleet (night):8
38:cloudy with light hail (night):4
39:cloudy with heavy hail (night):5
40:thunderstorms (night):7
41:partly cloudy (night):2
42:cloudy (night):3
43:mostly cloudy:2
44:mostly cloudy (night):2
45:hot:1
46:cold:11
47:freezing fog:10
48:drizzle:4
49:freezing drizzle:8
50:freezing rain:5
51:extreme rain:5
52:extreme snow:9
53:blowing snow:9
54:blizzard:9
55:smoke:14
56:dust / sand:12
57:thundery snow showers:7
58:thunderstorms with snow:7
59:thunderstorms with hail:7
60:windy:13
61:hot (night):1
62:cold (night):11
63:mist (night):10
64:fog (night):10
65:freezing fog (night):10
66:drizzle (night):4
67:freezing drizzle (night):8
68:freezing rain (night):4
69:extreme rain (night):5
70:extreme snow (night):9
71:blowing snow (night):9
72:blizzard (night):9
73:smoke (night):14
74:dust / sand (night):12
75:thundery snow showers (night):7
76:thunderstorms with snow (night):7
77:thunderstorms with hail (night):7
78:windy (night):13
79:tornado:15
80:tropical storm / hurricane:7
81:heavy drizzle:5
82:heavy drizzle (night):5
83:heavy freezing drizzle:5
84:heavy freezing drizzle (night):5
85:extreme rain showers:5
86:extreme rain showers (night):5
87:heavy sleet showers:9
88:heavy sleet showers (night):9
89:heavy sleet:9
90:heavy sleet (night):9
91:volcanic ash:14
999:null/unknown:16
113:Clear/Sunny:1
116:Partly Cloudy:2
119:Cloudy:3
122:Overcast:6
143:Mist:10
176:Patchy rain nearby:4
179:Patchy snow nearby:8
182:Patchy sleet nearby:8
185:Patchy freezing drizzle nearby:8
200:Thundery outbreaks in nearby:7
227:Blowing snow:9
230:Blizzard:9
248:Fog:10
260:Freezing fog:10
263:Patchy light drizzle:8
266:Light drizzle:8
281:Freezing drizzle:8
284:Heavy freezing drizzle:5
293:Patchy light rain:4
296:Light rain:4
299:Moderate rain at times:4
302:Moderate rain:4
305:Heavy rain at times:5
308:Heavy rain:5
311:Light freezing rain:4
314:Moderate or Heavy freezing rain:5
317:Light sleet:8
320:Moderate or heavy sleet:9
323:Patchy light snow:8
326:Light snow:8
329:Patchy moderate snow:8
332:Moderate snow:9
335:Patchy heavy snow:9
338:Heavy snow:9
350:Ice pellets:8
353:Light rain shower:4
356:Moderate or heavy rain shower:5
359:Torrential rain shower:5
362:Light sleet showers:8
365:Moderate or heavy sleet showers:9
368:Light snow showers:4
371:Moderate or heavy snow showers:5
374:Light showers of ice pellets:4
377:Moderate or heavy showers of ice pellets:5
386:Patchy light rain in area with thunder:5
389:Moderate or heavy rain in area with thunder:5
392:Patchy light snow in area with thunder:8
395:Moderate or heavy snow in area with thunder:9
